<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cliente\**" />
    <Content Remove="Views\Cliente\**" />
    <EmbeddedResource Remove="Views\Cliente\**" />
    <None Remove="Views\Cliente\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Login\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\DropzoneJS\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsLog\js\script.js" />
  </ItemGroup>

</Project>
