# TP-2021-1

./: README.md  SIGECA.sln
SIGECA/: Program.cs  SIGECA.csproj  SigecaDataBaseSettings.cs  Startup.cs  appsettings.json
SIGECA/Controllers/: CatalgoClienteController.cs  CatalogoController.cs  ClienteController.cs  CompraController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  MediaController.cs  PagoController.cs  PeladuriaController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
SIGECA/Controllers/APIS/: CatalogoController.cs  CompraController.cs  OfertaController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
SIGECA/DTOs/: CatalogoDTO.cs  ProductoDTO.cs  TipoProductoDTO.cs
SIGECA/Entities/: Categoria.cs  Compra.cs  Inventario.cs  Oferta.cs  Producto.cs  Proveedor.cs  Tienda.cs  TipoProducto.cs  Usuario.cs  Venta.cs
SIGECA/Helpers/: AzureFileStorage.cs  IFileStorage.cs  UrlAPI.cs
SIGECA/Models/: ErrorViewModel.cs
SIGECA/Properties/: launchSettings.json
SIGECA/Services/: CatalogoService.cs  CompraService.cs  InventarioService.cs  MediaService.cs  OfertaService.cs  PagoService.cs  ProductoService.cs  ProveedorService.cs  UsuarioService.cs  VentaService.cs
SIGECA/Views/Catalogo/: Index.cshtml
SIGECA/Views/Cliente/: Index.cshtml
SIGECA/Views/Compra/: Index.cshtml
SIGECA/Views/Home/: Index.cshtml  Index2.cshtml
SIGECA/Views/Inventario/: Inventario.cshtml
SIGECA/Views/Login/: Index.cshtml
SIGECA/Views/Pago/: Pago.cshtml
SIGECA/Views/Peladuria/: Index.cshtml
SIGECA/Views/Producto/: Index.cshtml  Index2.cshtml
SIGECA/Views/Proveedor/: Index.cshtml
SIGECA/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
